:root {
    --theme-color: #273671;
    --theme-color2: #dc0000;
    --title-color: #0F2239;
    --white-color: #ffffff;
    --icon-font: "Font Awesome 6 Pro";
    --title-font:"Font-1"

}

@font-face {
    font-family: "Font-1";
    src: url("../fonts/Almarai-Bold.ttf");
}

@font-face {
    font-family: "Font-reg";
    src: url("../fonts/Almarai-Regular.ttf");
    font-weight: 500;
}

html,
body {
    scroll-behavior: auto !important
}

body {
    font-family: "Font-reg";
    font-size: 16px;
    font-weight: 400;
    color:#4D5765;
    line-height: 26px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased
}

body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 20px
}

body::-webkit-scrollbar-track {
    background: rgba(252, 0, 18, 0.1);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 20px
}

body::-webkit-scrollbar-thumb {
    background-color: var(--theme-color);
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.3) 25%, transparent 20%, transparent 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 75%, transparent 75%, transparent);
    border-radius: 20px
}

ul {
    list-style-type: disc
}

ol {
    list-style-type: decimal
}

table {
    margin: 0 0 1.5em;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid var(--border-color)
}

th {
    font-weight: 700;
    color: var(--title-color)
}

td,
th {
    border: 1px solid var(--border-color);
    padding: 9px 12px
}

a {
    color: var(--theme-color);
    text-decoration: none;
    outline: 0;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}

a:hover {
    color: var(--title-color)
}

a:active,
a:focus,
a:hover,
a:visited {
    text-decoration: none;
    outline: 0
}
h1,h2,h3,h4,h5,h6,li,a{
    font-family: "Font-1"
}
p{
    font-family: "Font-reg";
}

@media only screen and (min-width: 1300px){
.container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1260px;
    padding-left:12px;
    padding-right: 12px;
}
}
.slick-track>[class*=col] {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 0;
}
.checklist ul {
    padding-left: 0;
    list-style: none;
    text-align: right;
    margin-bottom: 40px;
}
.checklist li {
    color: var(--title-color);
    margin-bottom: 10px;
    font-weight: 500;
    position: relative;
    padding-right: 28px;
}
.checklist li:first-child {
    margin-top: -0.5em;
}
.checklist li:before {
    content: "\f058";
    font-family: var(--icon-font);
    font-weight: 900;
    color: var(--theme-color);
    position: absolute;
    right: 0;
    left: auto;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
.icon-btn {
    display: inline-block;
    width: var(--btn-size, 50px);
    height: var(--btn-size, 50px);
    line-height: var(--btn-size, 50px);
    font-size: var(--btn-font-size, 16px);
    background-color: var(--icon-bg, #fff);
    color: var(--title-color);
    text-align: center;
    border-radius: 50%;
    border: none;
}
/* ==================== preloader ====================== */
.preloader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    background-color: var(--title-color)
}

.preloader-inner {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1
}

.preloader-inner img {
    display: block;
    margin: 0 auto 10px auto
}

.loader {
    width: 48px;
    height: 48px;
    background: var(--theme-color);
    display: block;
    margin: 20px auto;
    position: relative;
    box-sizing: border-box;
    animation: rotationBack 1s ease-in-out infinite reverse
}

.loader::before {
    content: '';
    box-sizing: border-box;
    left: 0;
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    width: 48px;
    height: 48px;
    background: var(--theme-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
}

.loader::after {
    content: '';
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    background: #FFF;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
}

@-webkit-keyframes rotationBack {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}

@keyframes rotationBack {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}

/* ================================== header ============================= */
.rtl-header {
    position: relative;
    z-index: 41;
}

.header-Group .header-top {
    --body-color: #fff;
    background-color: var(--title-color);
    padding: 9px 0;
    position: relative;
    z-index: 3
}

.header-Group .header-top a:hover {
    color: var(--title-color)
}

.header-links ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.header-links li {
    display: inline-block;
    position: relative;
    font-size: 15px;
    font-weight: 400;
}

.header-links li,
.header-links span,
.header-links p,
.header-links a {
    color: var(--white-color);
}

.header-links li>i {
    margin-right: 10px;
    padding-left: 6px;
}

.header-links li:not(:last-child):before {
    content: "";
    position: absolute;
    left: 0;
    right: auto;
    top: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    width: 1px;
    height: 16px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.header-Group .header-top .header-links.header-right li:first-child {
    padding-right: 60px
}

@media (min-width: 1921px) and (max-width: 2520px) {
    .header-Group .header-top .header-links.header-right li:first-child {
        padding-right: 0
    }
}

@media (min-width: 1601px) and (max-width: 1870px) {
    .header-Group .header-top .header-links.header-right li:first-child {
        padding-right: 0
    }
}

@media (max-width: 1600px) {
    .header-Group .header-top .header-links.header-right li:first-child {
        padding-right: 60px
    }
}

@media (min-width: 1501px) and (max-width: 1550px) {
    .header-Group .header-top .header-links.header-right li:first-child {
        padding-right: 0
    }
}

@media (min-width: 1055px) and (max-width: 1199px) {
    .header-Group .header-top .header-links.header-right li:first-child {
        padding-right: 0
    }
}

.header-Group .header-top .header-links.header-right li:not(:last-child):before {
    display: none
}

.header-Group .header-top .header-links.header-right li a i {
    -webkit-transition: 0.4s;
    transition: 0.4s;

}

.header-Group .header-top .header-links li a:hover {
    color: var(--white-color)
}

.header-Group .header-top .header-links.header-right li a:hover {
    color: var(--theme-color2)
}

.header-Group .header-top .header-links.header-right li a:hover i {
    color: var(--title-color)
}

@media (max-width: 991px) {
    .header-Group .header-top .header-links.header-right li {
        display: none
    }

    .header-Group .header-top .header-links.header-right li:first-child {
        display: block;
        margin: 0;
        padding: 0
    }
}

.header-links li:not(:last-child) {
    padding: 0 0 0 20px;
    margin: 0 0 0 17px;
}

.header-Group .header-top:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 437px);
    border-radius: 0 0 50px 0;
    background: var(--theme-color);
    z-index: -1
}

@media (min-width: 1922px) {
    .header-Group .header-top:after {
        width: calc(100% - 757px)
    }
}

@media (min-width: 1921px) and (max-width: 2520px) {
    .header-Group .header-top:after {
        width: 100%;
        border-radius: 0
    }
}

@media (min-width: 1601px) and (max-width: 1870px) {
    .header-Group .header-top:after {
        width: 100%;
        border-radius: 0
    }
}

@media (max-width: 1600px) {
    .header-Group .header-top:after {
        width: calc(100% - 277px);
        border-radius: 0 0 50px 0
    }
}

@media (min-width: 1501px) and (max-width: 1550px) {
    .header-Group .header-top:after {
        width: 100%;
        border-radius: 0
    }
}

@media (max-width: 1500px) {
    .header-Group .header-top:after {
        width: calc(100% - 205px)
    }
}

@media (max-width: 1399px) {
    .header-Group .header-top:after {
        width: calc(100% - 220px)
    }
}

@media (min-width: 1055px) and (max-width: 1199px) {
    .header-Group .header-top:after {
        width: 100%;
        border-radius: 0
    }
}

@media (max-width: 991px) {
    .header-Group .header-top:after {
        width: 100%;
        border-radius: 0
    }
}

.header-Group .menu-area {
    background-color: var(--theme-color);
    position: relative;
    z-index: 0
}

.header-Group .menu-area:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background: var(--white-color);
    height: 100%;
    width: calc(100% - 220px);
    border-radius: 80px 0 0 0;
    z-index: -1
}

.header-social .social-title {
    font-weight: 400;
    font-size: 15px;
    display: inline-block;
    margin: 0 10px 0 0
}

.header-social a {
    font-size: 16px;
    display: inline-block;
    color: var(--body-color);
    margin: 0 10px 0 0
}

.header-social a:last-child {
    margin-left: 0
}

.header-social a i:hover {
    color: var(--theme-color2) !important;
}

.sticky-wrapper {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

@media (min-width: 1922px) {
    .header-Group .menu-area:after {
        width: calc(100% - 500px)
    }
}

@media (min-width: 1921px) and (max-width: 2520px) {
    .header-Group .menu-area:after {
        width: 100%
    }
}

@media (min-width: 1601px) and (max-width: 1870px) {
    .header-Group .menu-area:after {
        width: 100%
    }
}

@media (max-width: 1600px) {
    .header-Group .menu-area:after {
        width: calc(100% - 60px)
    }
}

@media (min-width: 1501px) and (max-width: 1550px) {
    .header-Group .menu-area:after {
        width: 100%
    }
}

@media (max-width: 1500px) {
    .header-Group .menu-area:after {
        width: 100%
    }
}

@media (max-width: 991px) {
    .header-Group .menu-area:after {
        border-radius: 0px 0 0 0
    }
}

.header-Group .th-btn {
    padding: 18px 29px
}

@media (max-width: 1299px) {
    .header-Group .header-button .icon-btn {
        display: none
    }
}

.header-Group .sticky-wrapper.sticky .menu-area {
    background: var(--white-color)
}

.header-Group .sticky-wrapper.sticky .menu-area:after {
    display: none
}

.header-Group .header-logo {
    padding-top: 20px;
    padding-bottom: 20px;
}

.header-Group .header-logo img {
    width: 140px;
    height: 80px;
}

.main-menu a {
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    color: var(--title-color);
    text-transform: uppercase
}

.main-menu a:hover {
    color: var(--theme-color)
}

.main-menu a .new-label {
    font-size: 12px;
    background-color: var(--theme-color);
    color: var(--white-color);
    padding: 0px 5px;
    border-radius: 4px;
    margin-left: 4px;
    position: relative;
    top: -1px
}

.main-menu>ul>li {
    margin: 0 13px
}

.main-menu>ul>li>a {
    padding: 36.5px 0
}

.main-menu ul {
    margin: 0;
    padding: 0
}

.main-menu ul li {
    list-style-type: none;
    display: inline-block;
    position: relative
}

.main-menu ul li.menu-item-has-children>a:after {
    content: "\f107";
    position: relative;
    font-family: var(--icon-font);
    margin-right: 5px;
    top: 1px
}


.main-menu ul li:first-child {
    margin-right: 0 !important;
    margin-left: 13px !important
}

.main-menu ul li:hover>ul.sub-menu,
.main-menu ul li:hover ul.mega-menu {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    z-index: 9
}

.main-menu ul.sub-menu,
.main-menu ul.mega-menu {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: var(--white-color);
    visibility: hidden;
    min-width: 190px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 7px;
    left: -14px;
    opacity: 0;
    z-index: -1;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: top center;
    -ms-transform-origin: top center;
    transform-origin: top center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s
}

.main-menu ul.sub-menu a,
.main-menu ul.mega-menu a {
    font-size: 16px;
    line-height: 30px
}

.main-menu ul.sub-menu {
    padding: 18px 20px;
    right: -27px;
    left: auto;
}

.main-menu ul.sub-menu li {
    display: block;
    margin: 0 0;
    padding: 0px 9px;
    text-align: right;
}

.main-menu ul.sub-menu li.menu-item-has-children>a:after {
    content: "\f105";
    float: left;
    top: 1px;
    margin-right: 5px;
    margin-left: 0;
}

.main-menu ul.sub-menu li a {
    position: relative;
    padding-left: 0px;
    text-transform: capitalize;
    padding-right: 23px;
}

.main-menu ul.sub-menu li a:before {
    content: "\f02d";
    position: absolute;
    top: 8px;
    right: 0;
    left: auto;
    font-family: var(--icon-font);
    width: 11px;
    height: 11px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    font-size: 0.9em;
    line-height: 1;
    color: var(--theme-color);
    font-weight: 700
}

.main-menu ul.sub-menu li ul.sub-menu {
    left: 100%;
    right: auto;
    top: 0;
    margin: 0 0;
    margin-left: 20px
}

.main-menu ul.sub-menu li ul.sub-menu li ul {
    left: 100%;
    right: auto
}

.main-menu .mega-menu-wrap {
    position: static
}

.main-menu ul.mega-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    max-width: var(--main-container);
    padding: 20px 15px 23px 15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.main-menu ul.mega-menu li {
    display: block;
    width: 100%;
    padding: 0 15px;
    text-align: right;
}

.main-menu ul.mega-menu li li {
    padding: 2px 0
}

.main-menu ul.mega-menu li a {
    display: inline-block
}

.main-menu ul.mega-menu>li>a {
    display: block;
    padding: 0;
    padding-bottom: 15px;
    margin-bottom: 10px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 700;
    color: var(--title-color);
    border-color: var(--theme-color)
}

.main-menu ul.mega-menu>li>a::after,
.main-menu ul.mega-menu>li>a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 15px;
    height: 1px;
    background-color: var(--theme-color)
}

.main-menu ul.mega-menu>li>a::after {
    width: calc(100% - 20px);
    left: 20px
}

.main-menu ul.mega-menu>li>a:hover {
    padding-left: 0
}

.main-menu.hide-icon ul.sub-menu li a {
    padding-left: 0
}

.main-menu.hide-icon ul.sub-menu li a:before {
    display: none
}
/* ========================================== Banner-slider ===================================== */
.banner-slider {
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.banner-slider .checklist ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 10px 30px
}

.banner-slider .checklist li {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    font-size: 18px;
    font-weight: 500;
    color: var(--title-color)
}
.shape-mockup-wrap {
    z-index: 2;
    position: relative;
}
.hero-banner .hero-bg{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: var(--title-color);
    position: absolute;
    inset: 0;
    opacity: .8;
    z-index: 2;
}
[data-overlay] {
    position: relative;
    z-index: 2;
}
[data-overlay="title"]:before {
    background-color: var(--title-color);
}
[data-opacity="8"]:before {
    opacity: .8;
}
.hero-banner .hero-bg:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.hero-banner .hero-style {
    position: relative;
    z-index: 6;
    padding: 222px 0 217px 0;
}
.hero-banner .hero-subtitle {
    display: inline-block;
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 30px;
}
.hero-banner .hero-style .hero-subtitle span {
    background-color: var(--theme-color);
    border-radius: 20px;
    padding: 6px 16px;
    margin-left: 10px;
    margin-right: 0;
}
.hero-style .hero-title {
    margin-bottom: 0px;
    font-weight: 600;
    color: #FFF;
}
.hero-style .hero-text {
    color: #f9f9f9;
    margin-top: 20px;
    font-size: 16px;
    margin-bottom: 35px;
    padding-left: 50px;
}
 .btn-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
}
 .hero-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-align: center;
    background-color: var(--theme-color);
    color: var(--white-color);
    font-family: var(--title-font);
    box-shadow: 0px 6px 16px rgba(13,94,244,0.24);
    border-radius: 10px;
    box-shadow: none;
    padding: 14.5px 22px;
    font-size: 16px;
    letter-spacing: 1.5px;
}
.hero-btn:before {
    content: "";
    position: absolute;
    height: 0%;
    left: 50%;
    top: 50%;
    width: 600%;
    background-color: var(--title-color);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(60deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(60deg);
    transform: translateX(-50%) translateY(-50%) rotate(60deg);
    z-index: -1;
    -webkit-transition: 0.7s ease;
    transition: 0.7s ease;
    background-color: #FFF;
}
.hero-btn i,.link-btn i {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.hero-banner .hero-image {
    position: relative;
    z-index: 9;
    margin-right: 0px;
    margin-left: 0;
    margin-top: 50px;
    -webkit-filter: drop-shadow(-29.434px 25.586px 10.392px rgba(25,24,25,0.16));
    filter: drop-shadow(-29.434px 25.586px 10.392px rgba(25,24,25,0.16));
}
.hero-banner .hero-image img{
    border-radius: 50%;
    width: 93%;
}
.hero-banner .hero-shape {
    position: absolute;
}
.hero-banner .hero-shape.shape1{
    left: 0;
    right: auto;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    bottom: -50px;
    z-index: 2;
}
.hero-banner .hero-shape.shape1 img{
    height: 100%;
}
.hero-banner .hero-shape.shape2{
    left: 0;
    right: auto;
    -webkit-animation: jumpAni 7s linear infinite;
    animation: jumpAni 7s linear infinite;
    bottom: 50px;
    z-index: 2;
}
.hero-banner .hero-shape.shape2 img {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.hero-banner .hero-shape.shape3 {
    top: -420px;
    right: -330px;
    left: auto;
    width: 619.52px;
    height: 619.52px;
    border: 2px solid rgba(255,255,255,0.15);
    border-radius: 100px;
    -webkit-transform: rotate(25.36deg);
    -ms-transform: rotate(25.36deg);
    transform: rotate(25.36deg);
    z-index: 2;
    -webkit-animation: spin 40s linear infinite;
    animation: spin 40s linear infinite;
}
.hero-banner .hero-shape.shape4 {
    right: 0% !important;
    left: auto !important;
    z-index: 9;
    bottom: 0 !important;
    top: auto;
}
.hero-banner .hero-shape.shape4 img {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.jump {
    -webkit-animation: jumpAni 7s linear infinite;
    animation: jumpAni 7s linear infinite
}

@-webkit-keyframes jumpAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes jumpAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}
.jump-reverse {
    -webkit-animation: jumpReverseAni 7s linear infinite;
    animation: jumpReverseAni 7s linear infinite
}

@-webkit-keyframes jumpReverseAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes jumpReverseAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.spin {
    -webkit-animation: spin 15s linear infinite;
    animation: spin 15s linear infinite
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg)
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg)
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0
    }
}

@keyframes animate-positive {
    0% {
        width: 0
    }
}
.play-btn:after, .play-btn:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--title-color);
    z-index: -1;
    border-radius: 50%;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
}
.ripple-animation, .play-btn:after, .play-btn:before {
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: ripple;
    animation-name: ripple;
}
@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }

    30% {
        opacity: 0.4
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }

    30% {
        opacity: 0.4
    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0
    }
}
.slick-dots{
    position: absolute;
    bottom: 20px;
    margin: auto;
    left: 50%;
    list-style: none;
    display: flex;
}
.slick-dots li {
    background: #ffffff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-left: 15px;
    color: #0d5ef4;
}
.slick-dots li button{
    text-align: center;
    background: none;
    border: none;
    font-size: 29px;
    padding: 17px 24px;
    color: #0d5ef4;
    border-radius: 50%;
}
.slick-dots li.slick-active button{
    background: #0d5ef4;
    color: #fff;
}
.slick-arrow{
    position: absolute;
    border: 2px solid #ffff;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
   
    top: 50%;
    color: #273671;
    font-weight: 700;
}
.slick-arrow i{
    font-weight: 700;
}
.slick-prev{
    left: -60px;
    right: auto;
}
.slick-next{
    right: -60px;
    left: auto;
}
.slick-arrow:hover{
    background: #273671;
    color: #fff;
    border: 2px solid #273671;
}
/* ======================================== Home-about ================================= */
.about-section{
    position: relative;
    padding: 120px 0;
    overflow: hidden;
}
.about-section .img-box{
    position: relative;
    padding-bottom: 100px;
    padding-right: 170px;
    margin-left: 0;
    margin-right: 0;
}
.about-section .img-box  img{
    border-radius: 10px;
}
.about-section .img-box .img1 img{
    width: 430px;
    height: 336px;
}
.about-section .img-box .img2 img{
    width: 350px;
    height: 254px;
}

.about-section .about-grid {
    position: absolute;
    top: 0px;
    right: 0;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 30px 0px rgba(19,61,117,0.12);
    z-index: 2;
    overflow: hidden;
    padding: 40px 0px 42px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.about-grid:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: -webkit-linear-gradient(top, rgba(13,94,244,0) 0%, rgba(39,54,113,1) 100%);
    background: linear-gradient(180deg, rgba(13,94,244,0) 0%, rgba(39,54,113,1) 100%);
    z-index: -1;
}
.about-section .about-grid .about-grid_year {
    font-size: 44px;
    font-weight: 700;
    color: var(--white-color);
    margin-bottom: 6px;
}
.about-section .about-grid .about-grid_text {
    color: var(--white-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    max-width: 121px;
    margin: 0 17px;
}
.about-section .img-box .img2 {
    position: absolute;
    right: 0;
    top: 52%;
    border-radius: 10px;
    z-index: 1;
    border: 10px solid #FFF;
}

.img-box .about-shape1:after, .img-box .about-shape1:before {
    content: '';
    position: absolute;
    left: 98px;
    bottom: 57px;
    border: 10px solid var(--theme-color2);
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
.img-box .about-shape1:after {
    width: 122px;
    height: 122px;
    border: 5px solid var(--theme-color);
    left: 6px;
    bottom: 26px;
    z-index: -1;
}
.about-section .img-box .about-shape1.jump {
    position: absolute;
    left: 0;
    z-index: 1;
    bottom: 0;
}
.title-area {
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
    margin-top: 50px;
}
.sub-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--theme-color);
    font-family: "Font-1";
    margin-top: -0.41em;
    margin-bottom: 22px;
    display: block;
}
.sec-title {
    margin-bottom: 15px;
    margin-top: -0.23em;
    font-size: 30px;
    color: var(--title-color);
}
/* =============================================== activity-section ======================================= */
.activity-section{
    position: relative;
    overflow: hidden;
    padding: 70px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.shape-mockup{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0px;
}
.activity-box {
    border-radius: 10px;
    background-color: var(--white-color);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    overflow: hidden;
    margin-top: 45px;
}

.activity-box .activity-content {
    padding: 0 20px
}

.activity-box .activity-img {
    margin-bottom: 20px
}
.activity-box .activity-img img{
    width: 100%;
    height: 220px;
}


.activity-box .activity-title {
    margin-bottom: 12px;
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
}

@media (max-width: 1199px) {
    .activity-box .activity-title {
        font-size:19px
    }
}
.activity-content p{
    font-size: 13px;
}
.activity-meta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.activity-box .activity-meta {
    padding-bottom: 13px;
    padding-top: 13px;
    border-top: 1px dashed #D0D7E3;
    margin-bottom: 15px
}
.activity-meta a, .activity-meta span {
    font-size: 14px;
}
.activity-box:hover .activity-img img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}
/* ============================================= Countetr-area ========================================= */
.counter-area {
    border-radius: 20px;
    -webkit-transform: translate(0px, 111px);
    -ms-transform: translate(0px, 111px);
    transform: translate(0px, 111px);
    z-index: 3;
    position: relative;
    margin-top: -111px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.bg-theme {
    background-color: var(--theme-color) !important;
}
@media (max-width: 1199px) {
    .counter-area {
        -webkit-transform:none;
        -ms-transform: none;
        transform: none;
        margin-top: 0
    }
}

.counter-card {
    text-align: center;
    padding: 50px 0 50px
}

.counter-card-wrap {
    border-color: #357AFA !important;
    border-left: 1px solid;
    border-right: 0;
}

.counter-card-wrap:last-child {
    border-left: 0
}

.counter-card_number {
    color: var(--white-color);
    margin-bottom: 6px;
    margin-top: -0.24em;
    font-weight: 700
}

.counter-card_text {
    color: var(--white-color);
    display: block;
    margin-bottom: -0.2em;
    font-size: 20px;
    font-family: var(--title-font)
}

.counter-card_text strong {
    font-weight: 700
}

@media (max-width: 1199px) {
    .counter-card {
        padding:60px 0
    }

    .counter-card-wrap:nth-child(1) .counter-card,.counter-card-wrap:nth-child(2) .counter-card {
        border-bottom: 1px solid #357AFA
    }

    .counter-card-wrap:nth-child(2) {
        border-right: 0
    }

    .counter-card_text {
        font-size: 20px;
        margin-bottom: -0.3em
    }
}

@media (max-width: 767px) {
    .counter-card {
        padding:40px 0
    }

    .counter-card_number {
        margin-bottom: 0
    }

    .counter-card_text {
        font-size: 18px
    }
}

@media (max-width: 575px) {
    .counter-card-wrap {
        border-right:0 !important;
        border-left: 0;
    }

    .counter-card-wrap:nth-child(3) .counter-card {
        border-bottom: 1px solid #357AFA
    }
}
.map-section{
    overflow: hidden;
    position: relative;
}
.map-section iframe{
    width: 100%;
    height: 500px;
}
/* ========================================= News-section ============================= */
.news-section{
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}
.News-grid-wrap {
    display: grid;
    grid-template-areas:
        "one one one one one one two two two two two two"
        "one one one one one one three three three three three three";
    margin-top: 70px;
}
.News-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid #dddcdc;
    background-color: var(--white-color);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.News-title a{
    color: #0f2239;
}
.News-grid:nth-child(1) {
    grid-area: one;
    margin-left: 30px;
    display: block;
    background-color: transparent;
}
.News-grid .News-img {
    position: relative;
    min-width: 250px;
    height: 220px;
    overflow: hidden;
    margin: -1px;
}
.News-grid:nth-child(1) .News-img {
    min-width: 100%;
    height: 100%;
}
@media (max-width: 1399px){
.News-grid .News-img {
    min-width: 225px;
    height: 225px;
}
}
.News-grid:nth-child(1) .News-img:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.06) 0%, #020F21 100%);
    background: linear-gradient(180deg, rgba(0,0,0,0.06) 0%, #020F21 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.News-grid .News-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}
.News-grid .News-content {
    padding: 30px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}
.News-grid:nth-child(1) .News-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
    z-index: 2;
}
.News-grid .tag {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--theme-color);
    background-color: #ECF3FF;
    padding: 5px 16px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 15px;
}
.News-grid .News-title {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.417;
    font-weight: 600;
}
.News-grid:nth-child(1) .News-title {
    color: var(--white-color);
    font-size: 30px;
    line-height: 1.333;
}
.News-grid:nth-child(1) .News-title a{
    color: #fff;
    font-size: 22px;
}
.News-grid .News-meta {
    margin-bottom: -0.4em;
}
.News-meta span, .News-meta a {
    display: inline-block;
    font-size: 14px;
    position: relative;
    font-family: var(--body-font);
    margin-left: 25px;
    padding-right: 0;
    color: #6A6E71;
}
.News-grid:nth-child(1) .News-meta a, .News-grid:nth-child(1) .News-meta span {
    color: var(--white-color);
}
.News-meta span i, .News-meta a i {
    margin-left: 10px;
    color: var(--theme-color);
}
.News-grid:nth-child(1) .News-meta a i, .News-grid:nth-child(1) .News-meta span i {
    color: var(--white-color);
}
.News-grid:nth-child(2) {
    grid-area: two;
    margin-left: 12px;
    margin-bottom: 24px;
}
.News-grid:nth-child(3) {
    grid-area: three;
    margin-left: 12px;
}
.News-grid .News-content {
    padding: 30px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.News-grid .News-meta {
    margin-bottom: -0.4em
}

.News-grid:nth-child(1) .link-btn {
    color: var(--white-color)
}

.News-grid:nth-child(1) .link-btn:before {
    background-color: var(--white-color)
}
.News-grid:hover .News-img img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

@media (max-width: 1399px) {

    .News-grid .News-img {
        min-width: 225px;
        height: 200px
    }
}

@media (max-width: 1299px) {
    .News-grid .News-title {
        font-size:22px;
        margin-bottom: 15px
    }

    .News-grid .News-content {
        padding: 30px 20px
    }

    .News-grid:nth-child(1) .News-title {
        font-size: 26px
    }
}

@media (max-width: 1199px) {
    .News-grid {
        --space: 60px
    }

    .News-grid-wrap {
        grid-template-areas: "one one one" "two two two" "three three three"
    }

    .News-grid .News-img {
        min-width: 400px;
        height: 250px
    }

    .News-grid .News-content {
        padding: 30px
    }

    .News-grid:nth-child(1) {
        margin-right: 0;
        margin-bottom: 24px
    }

    .News-grid:nth-child(2) {
        margin-left: 0
    }

    .News-grid:nth-child(3) {
        margin-left: 0
    }
}

@media (max-width: 991px) {
    .News-grid .News-img {
        min-width:250px;
        height: 210px
    }
}

@media (max-width: 767px) {
    .News-grid {
        --space: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .News-grid .News-img {
        height: 100%
    }

    .News-grid .News-content {
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
}

@media (max-width: 575px) {
    .News-grid:nth-child(1) .News-title {
        font-size:22px
    }

    .News-grid:nth-child(1) .News-img {
        min-height: 280px
    }
}

@media (max-width: 375px) {
    .News-grid .News-title {
        font-size:20px
    }

    .News-grid:nth-child(1) .News-content {
        padding: 35px 15px
    }

    .News-grid:nth-child(1) .News-title {
        font-size: 20px
    }

    .News-grid .News-content {
        padding: 30px 15px
    }
}
/* ====================================================== Gallery-section ======================================== */
.Gallery-section{
    padding: 80px 0 100px;
    position: relative;
}
.mob-gallery{
    display: none;
}
.Gallery-section .sec-title{
    margin-bottom: 55px;
}
.gallery-card {
    position: relative;
    height: 270px;
}

.gallery-card .gallery-content {
    position: absolute;
    bottom: 35px;
    left: 0;
    width: 100%;
    padding: 30px 15px;
    text-align: center;
    z-index: 3;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    visibility: visible;
    opacity: 0;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s
}

.gallery-card .gallery-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--white-color);
    margin-bottom: 0
}

.gallery-card .gallery-tag {
    color: var(--white-color);
    font-weight: 500;
    display: block;
    margin-bottom: 4px
}

.gallery-card:hover .gallery-img:before {
    visibility: visible;
    opacity: 0.8
}

.gallery-card:hover .gallery-img img {
    -webkit-transform: scale(1.06);
    -ms-transform: scale(1.06);
    transform: scale(1.06)
}

.gallery-card:hover .gallery-btn {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    visibility: visible;
    opacity: 1
}

.gallery-card:hover .gallery-content {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

@media (max-width: 1199px) {
    .gallery-card .gallery-tag {
        margin-bottom:0
    }
}

@media (max-width: 991px) {
    .gallery-img img {
        min-height:350px;
        object-fit: cover
    }
}
.gallery-img {
    position: relative;
    z-index: 2;
    border-radius: 10px;
    overflow: hidden
}

.gallery-img img {
    width: 100%;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    height: 240px;
}

.gallery-img:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0A2548;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    z-index: 1
}

.gallery-btn {
    background-color: var(--white-color);
    color: var(--theme-color);
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    z-index: 2
}

.gallery-btn:hover {
    background-color: var(--theme-color);
    color: var(--white-color)
}
/* ====================================================== about-boss-section ================================================= */
.about-sec{
    position: relative;
    background-size: auto;
    background-position: bottom left;
    background-repeat: no-repeat;
}
.about-sec .img-box {
    border-radius: 10px;
    overflow: hidden;
    margin-top: 100px;
}
.about-sec .about-content {
    padding-bottom: 12px;
    padding-left: 56px;
    padding-top: 40px
}
.about-content .title-area {
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
}
.about-content p{
    line-height: 38px;
}
@media (max-width: 767px) {
    .about-sec.bg-bottom-right {
        background-size:240% 60%
    }
}

@media (max-width: 575px) {
    .about-sec.bg-bottom-right {
        background-size:240% 80%
    }
}
@media (max-width: 1399px) {
    .about-content {
        padding-bottom:0;
        padding-left: 30px
    }
}

@media (max-width: 1199px) {
    .about-content {
        padding-left:0px;
        padding-top: 0
    }
}
/* ====================================================== Vedio-section ================================================= */

.video-box {
    --box-space: 30px;
    text-align: center;
    margin-bottom: 25px;
}

.video-box .vbox-img {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    height: 260px;
}
.video-box .vbox-img img{
    width: 400px;
    height: 260px;
}
.video-box .vbox-img:before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, #11213D 100%);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, #11213D 100%);
    z-index: 1
}
.video-box .vbox-img .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    z-index: 1;
}
.video-box .play-btn {
    --icon-size: 70px;
    font-size: 1em;
    color: var(--white-color);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.video-box .play-btn>i {
    border: 2px solid;
    background-color: transparent;
    color: #f5f3f3;
    border-radius: 50%;
    font-size: 25px;
    padding: 25px;
}

.video-box .play-btn:after,.video-box .play-btn:before {
    background-color: transparent;
    border: 2px solid
}

.video-box .play-btn:hover>i {
    color: #0d5ef4
}

.video-box .play-btn:hover:after,.video-box .play-btn:hover:before {
    border-color: #0d5ef4;
}

.video-box .tag {
    top: 30px;
    left: 30px
}

.video-box .video-content {
    max-width: calc(100% - var(--box-space)*2);
    margin-left: auto;
    margin-right: auto;
    background: var(--white-color);
    border: 1px solid #ECF1F9;
    box-shadow: 0px 9px 14px rgba(97,94,94,0.06);
    border-radius: 10px;
    margin-top: -54px;
    padding: 25px 5px;
    position: relative;
    z-index: 3
}

.video-box .video-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 3px;
    margin-top: -0.28em
}

.video-box .video-date {
    display: block;
    margin-bottom: -0.45em;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    padding-top: 5px;
}

.video-box:hover .vbox-img img {
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);
    transform: scale(1.08)
}

/* ====================================================== Footer ================================================= */
.footer-wrapper {
    position: relative;
    z-index: 2;
    background-color: #0F1B31;
}

.footer-wrapper .newsletter-title {
    color: var(--white-color)
}
.th-social a {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    background-color: var(--white-color);
    color: var(--theme-color);
    font-size: 16px;
    text-align: center;
    margin-right: 5px;
    border-radius: 50%;
}
.footer-wrapper .th-social a {
    background-color: #1e2c46;
    color: #b3c1d3;
    margin-left: 3px;
}

.footer-wrap .th-social a:hover {
    background-color: var(--theme-color2);
    border-color: var(--theme-color2);
    color: var(--white-color)
}
.footer-layout {
    --body-color: #b3c1d3;
    overflow: hidden;
}
.widget-area {
    padding-top: 80px;
    padding-bottom: 40px;
}
.footer-layout .footer-shape2,.footer-layout .footer-shape1 {
    z-index: 0;
}

.footer-layout .footer-wrap {
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.01);
    background: rgba(255,255,255,0.07);
    -webkit-backdrop-filter: blur(12.4px);
    backdrop-filter: blur(12.4px);
    margin: 0 40px 40px;
    position: relative;
    color: #e7e7e7;
}

@media (max-width: 1500px) {
    .footer-layout .footer-wrap {
        margin:0 15px 15px
    }
}

.footer-layout .copyright-wrap {
    background: transparent;
    border-top: 1px solid #283752;
    padding: 21px 0
}

.footer-contact {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    padding: 30px 0
}

.footer-contact-wrap {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}
.footer-contact-wrap a{
    color: #e7e7e7;
}
.footer-contact-wrap .divider {
    background-color: rgba(255,255,255,0.2);
    height: 66px;
    width: 1px
}

.footer-contact_icon {
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.34);
    border-radius: 50%;
    color: var(--white-color);
    font-size: 24px;
    --btn-size: 60px;
    position: relative;
    z-index: 1
}

.footer-contact_icon i {
    height: 100%;
    width: 100%;
    -webkit-backdrop-filter: blur(9.8px);
    backdrop-filter: blur(9.8px);
    line-height: 60px;
    border-radius: 50%
}

.footer-contact_icon:after,.footer-contact_icon:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: var(--theme-color);
    border-radius: 50%;
    height: 20px;
    width: 20px;
    z-index: -2
}

.footer-contact_icon:after {
    height: 30px;
    width: 30px;
    top: auto;
    bottom: -6px;
    left: auto;
    right: 0
}

.footer-contact_icon:hover {
    background: rgba(255,255,255,0.12)
}

.footer-contact_text {
    margin-bottom: 3px;
    font-size: 14px;
    font-weight: 400;
    color: #B3C1D3
}

.footer-contact_link {
    font-size: 20px;
    font-weight: 600;
    color: var(--white-color);
    display: block;
    margin-bottom: -0.2em
}

.footer-contact_link:hover {
    color: var(--theme-color)
}

@media (max-width: 991px) {
    .footer-contact {
        padding:30px 0
    }

    .footer-contact-wrap {
        grid-template-columns: 100%
    }

    .footer-contact-wrap .divider {
        display: none
    }

    .footer-contact:not(:last-child) {
        border-bottom: 1px solid rgba(255,255,255,0.2)
    }
}
.footer-widget h3{
    font-size: 23px;
    margin-bottom: 20px;
}
.footer-widget a{
    color: #d5d4d4;
}
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    -webkit-transform: translateY(45px);
    -ms-transform: translateY(45px);
    transform: translateY(45px);
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear
}

.scroll-top:after {
    content: "\f062";
    font-family: var(--icon-font);
    position: absolute;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: var(--theme-color);
    left: 0;
    top: 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    z-index: 1;
    border: 2px solid var(--theme-color);
    box-shadow: none;
    border-radius: 50%
}

.scroll-top svg {
    color: var(--theme-color);
    border-radius: 50%;
    background: var(--white-color)
}

.scroll-top svg path {
    fill: none
}

.scroll-top .progress-circle path {
    stroke: var(--theme-color);
    stroke-width: 20px;
    box-sizing: border-box;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
/* ============================== Mobile Menu ================================== */
.menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 999999;
    width: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all ease 0.8s;
    transition: all ease 0.8s;
    opacity: 0;
    visibility: hidden
}

.menu-wrapper .mobile-logo {
    padding-bottom: 0px;
    padding-top: 13px;
    display: block;
    text-align: center;
    background-color:#fff;
}

.menu-wrapper .mobile-logo img {
    max-width: 115px;
    height: 80px;
}

.menu-wrapper .th-menu-toggle {
    border: none;
    font-size: 22px;
    position: absolute;
    right: -16.5px;
    top: 25px;
    padding: 0;
    line-height: 1;
    width: 33px;
    height: 33px;
    line-height: 35px;
    font-size: 18px;
    z-index: 1;
    color: var(--white-color);
    background-color: var(--theme-color);
    border-radius: 50%
}

.menu-wrapper .th-menu-toggle:hover {
    background-color: var(--title-color);
    color: var(--white-color)
}

.menu-wrapper .th-menu-area {
    width: 100%;
    max-width: 310px;
    background-color: #fff;
    border-right: 3px solid var(--theme-color);
    height: 100%;
    position: relative;
    left: -110%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all ease 1s;
    transition: all ease 1s;
    z-index: 1
}

.menu-wrapper.th-body-visible {
    opacity: 1;
    visibility: visible;
    direction: ltr;
}

.menu-wrapper.th-body-visible .th-menu-area {
    left: 0;
    opacity: 1;
    visibility: visible
}

.th-mobile-menu {
    overflow-y: scroll;
    max-height: calc(100vh - 200px);
    padding-bottom: 40px;
    margin-top: 33px;
    text-align: left
}

.th-mobile-menu .new-label {
    font-size: 13px;
    background-color: var(--theme-color);
    color: var(--white-color);
    padding: 2px 5px;
    border-radius: 4px;
    position: relative;
    top: -1px
}

.th-mobile-menu ul {
    margin: 0;
    padding: 0 0
}

.th-mobile-menu ul li {
    border-bottom: 1px solid #fdedf1;
    list-style-type: none
}

.th-mobile-menu ul li li:first-child {
    border-top: 1px solid #fdedf1
}

.th-mobile-menu ul li a {
    display: block;
    position: relative;
    padding: 12px 0;
    line-height: 1.4;
    font-size: 16px;
    color: var(--title-color);
    padding-right: 18px;
    text-align: right;
}

.th-mobile-menu ul li a:before {
    content: '\f104';
    font-family: var(--icon-font);
    position: absolute;
    right: 0;
    top: 12px;
    margin-left: 10px;
    display: inline-block
}

.th-mobile-menu ul li.th-active>a {
    color: var(--theme-color)
}

.th-mobile-menu ul li.th-active>a:before {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.th-mobile-menu ul li ul li {
    padding-left: 20px
}

.th-mobile-menu ul li ul li:last-child {
    border-bottom: none
}

.th-mobile-menu ul .th-item-has-children>a .th-mean-expand {
    position: absolute;
    left: 0;
    top: 50%;
    font-weight: 400;
    font-size: 12px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin-top: -12.5px;
    display: inline-block;
    text-align: center;
    background-color: var(--smoke-color);
    color: var(--title-color);
    box-shadow: 0 0 20px -8px rgba(173,136,88,0.5);
    border-radius: 50%
}

/* .th-mobile-menu ul .th-item-has-children>a .th-mean-expand:before {
    content: '\f067';
    font-family: var(--icon-font)
} */

.th-mobile-menu ul .th-item-has-children>a:after {
    content: "\f067";
    font-family: var(--icon-font);
    width: 22px;
    height: 22px;
    line-height: 22px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    border-radius: 50px;
    background-color: var(--smoke-color);
    float: left;
    margin-top: 1px
}

/* .th-mobile-menu ul .th-item-has-children.th-active>a .th-mean-expand:before {
    content: '\f068'
} */

.th-mobile-menu ul .th-item-has-children.th-active>a:after {
    content: "\f068"
}

.th-mobile-menu>ul {
    padding: 0 40px
}

.th-mobile-menu>ul>li:last-child {
    border-bottom: none
}

.th-menu-toggle {
    width: 50px;
    height: 50px;
    padding: 0;
    font-size: 20px;
    border: none;
    background-color: var(--theme-color);
    color: var(--white-color);
    display: inline-block;
    border-radius: 5px
}

.th-menu-toggle:hover {
    background-color: var(--title-color)
}

.th-menu-toggle.style-text,.th-menu-toggle.style-text-white {
    width: auto;
    height: auto;
    background-color: transparent;
    color: var(--title-color);
    font-size: 20px
}

.th-menu-toggle.style-text i,.th-menu-toggle.style-text-white i {
    margin-right: 10px
}

.th-menu-toggle.style-text-white {
    color: var(--white-color)
}
/* ============================================= breadcrumb ============================================ */
.breadcumb-menu {
    max-width: 100%;
    padding: 0;
    margin: 31px 0 -0.5em 0;
    list-style-type: none;
    position: relative
}

.breadcumb-menu li {
    display: inline;
    margin-right: 3px;
    padding-right: 5px;
    list-style: none;
    position: relative
}

.breadcumb-menu li:after {
    content: '\f060';
    position: relative;
    margin-right: 8px;
    margin-left: 8px;
    font-weight: 400;
    font-size: 15px;
    color: var(--white-color);
    font-family: var(--icon-font)
}

.breadcumb-menu li a:hover {
    color: var(--theme-color)
}

.breadcumb-menu li:last-child {
    padding-right: 0;
    margin-right: 0
}

.breadcumb-menu li:last-child:after {
    display: none
}

.breadcumb-menu li,.breadcumb-menu a,.breadcumb-menu span {
    white-space: normal;
    color: inherit;
    word-break: break-word;
    font-weight: 400;
    font-size: 20px;
    color: var(--white-color)
}

.breadcumb-title {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.18;
    text-transform: uppercase;
    color: var(--white-color);
    margin: -0.2em 0 -0.26em 0
}

.breadcumb-wrapper {
    background-color: var(--title-color);
    padding: 105px 0;
    text-align: center;
    overflow: hidden
}

.breadcumb-wrapper:before {
    z-index: -1
}

.breadcumb-wrapper .breadcumb-shape {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-position: right
}

.breadcumb-wrapper .breadcumb-shape img {
    width: 100%
}

@media (max-width: 1199px) {
    .breadcumb-title {
        font-size:42px
    }

    .breadcumb-wrapper {
        padding: 120px 0
    }
}

@media (max-width: 991px) {
    .breadcumb-wrapper {
        padding:100px 0
    }

    .breadcumb-menu {
        margin: 16px 0 -0.5em 0
    }

    .breadcumb-menu li,.breadcumb-menu a,.breadcumb-menu span {
        font-size: 16px
    }

    .breadcumb-title {
        font-size: 38px
    }
}

@media (max-width: 767px) {
    .breadcumb-wrapper {
        padding:80px 0
    }

    .breadcumb-title {
        font-size: 34px
    }
}

@media (max-width: 575px) {
    .breadcumb-title {
        font-size:32px
    }
}
[data-overlay]:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: .8;
    background-color: var(--title-color);
}

/* ============================================= vision-page =========================================== */
.moto-box {
    box-shadow: 1px 0px 28px rgba(131,139,154,0.19);
    border-radius: 10px;
    background-color: var(--white-color);
    padding: 40px 20px;
    height: 400px;
}

.moto-box-wrap {
    margin-top:80px;
    position: relative;
    z-index: 3;
    --bs-gutter-y: 24px
}

.moto-box_icon {
    margin-bottom: 60px;
    position: relative;
    z-index: 2
}

.moto-box_icon img {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.moto-box_icon::before {
    content: '';
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(13,94,244,0.07);
    z-index: -1;
    border-radius: 999px
}

.moto-box_title {
    font-size: 24px
}

.moto-box_text {
    max-width: 100%
}

.moto-box:hover .moto-box_icon img {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}
/* ============================================= Contact-page ============================================ */
.Contact-section{
    padding: 100px 0;
}
.Contact-section .map-sec {
    position: relative;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.map-sec .map {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
}
.map-sec .map iframe {
    height: 100%;
    width: 100%;
    -webkit-filter: grayscale(100);
    filter: grayscale(100);
}
@media (max-width: 767px) {
    .map-sec {
        height:400px
    }
}

.map-contact {
    max-width: 590px;
    padding: 60px;
    background-color: var(--white-color);
    border-radius: 10px;
    position: relative;
    z-index: 3
}

.border-title {
    position: relative;
    padding-bottom: 14px;
    margin-bottom: 25px;
    margin-top: -0.22em;
    font-weight: 600
}

.border-title:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 3px;
    width: 80px;
    background-color: var(--theme-color)
}

.contact-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 340px;
    gap: 25px;
    margin-bottom: 40px
}

.contact-info:last-of-type {
    margin-bottom: 0
}

.contact-info_icon {
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 30px;
    background-color: rgba(13,94,244,0.07);
    text-align: center;
    color: var(--theme-color);
    border-radius: 5px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}

.contact-info_title {
    font-size: 20px;
    margin-bottom: 6px;
    margin-top: -0.2em
}

.contact-info p,.contact-info a,.contact-info span {
    font-family: var(--title-font);
    margin-bottom: -0.5em
}

.contact-info_text {
    margin-bottom: -0.45em;
    line-height: 1.5;
    display: block;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    font-family: var(--title-font)
}

.contact-info_text p,.contact-info_text a,.contact-info_text span {
    font-family: var(--title-font)
}

.contact-info_text a {
    color: var(--title-color)
}

.contact-info_text a:hover {
    color: var(--theme-color)
}

.contact-info:hover .contact-info_icon {
    background-color: var(--theme-color);
    color: var(--white-color)
}

@media (max-width: 767px) {
    .map-contact {
        padding:40px 40px
    }

    .contact-info {
        margin-bottom: 30px
    }

    .contact-info:last-of-type {
        margin-bottom: 0
    }
}

@media (max-width: 575px) {
    .map-contact {
        padding:40px 20px
    }
}

@media (max-width: 375px) {
    .contact-info {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        gap: 20px
    }

    .contact-info .media-body {
        width: 100%
    }
}

.contact-form-wrap {
    background-color:#F3F7FB;
    padding: 60px;
    border-radius: 10px;
    background-position: center;
    margin-left: 50px;
    margin-top: -85px;
    position: relative;
    z-index: 9
}

@media (max-width: 1199px) {
    .contact-form-wrap {
        margin:0;
        margin-top: 40px
    }
}

@media (max-width: 767px) {
    .contact-form-wrap {
        padding:40px 30px;
        background-position: left center
    }
}
.contact-form-wrap .form-group {
    margin-bottom:1.5rem;
    position: relative;
    display: inline-block;
    width: 100%;
}
.form-group>i {
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 19px;
    font-size: 16px;
    color: #93a5be;
}
select, .form-control, .form-select, textarea, input {
    height: 55px;
    padding: 0 25px 0 25px;
    padding-right: 45px;
    border: 1px solid transparent;
    color: var(--body-color);
    background-color:#F3F7FB;
    border-radius: 5px;
    font-size: 15px;
    width: 100%;
    font-family: var(--title-font);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    text-align: right;
    background-color: var(--white-color);
    border: none;
}
textarea.form-control, textarea {
    min-height: 150px;
    padding-top: 16px;
    padding-bottom: 17px;
    border-radius: 5px;
}
.contact-feature {
    display: flex;
    gap: 30px;
    border-radius: 10px;
    border: 1px solid #ECF1F9;
    background: var(--white-color);
    box-shadow: 0px 9px 14px 0px #FBFBFB;
    padding: 30px
}

.contact-feature:not(:last-child) {
    margin-bottom: 24px
}

.contact-feature .contact-feature-icon {
    height: 70px;
    width: 70px;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    border-radius: 10px;
    line-height: 70px;
    background: rgba(13,94,244,0.07);
    font-size: 30px;
    text-align: center;
    color: var(--theme-color);
    -webkit-transition: 0.4s;
    transition: 0.4s
}

.contact-feature .media-body {
    margin-bottom: -0.4em
}

.contact-feature .contact-feature_label {
    font-size: 20px;
    font-family: var(--title-font);
    color: var(--title-color);
    font-weight: 600;
    margin-top: -0.4em;
    margin-bottom: 5px
}

.contact-feature .contact-feature_link {
    font-family: var(--title-font);
    color: #4D5765;
    line-height: normal;
    display: block
}

.contact-feature .contact-feature_link span {
    color: var(--title-color)
}

.contact-feature:hover .contact-feature-icon {
    background: var(--theme-color);
    color: var(--white-color)
}

@media (max-width: 375px) {
    .contact-feature {
        display:block
    }

    .contact-feature .contact-feature-icon {
        margin-bottom: 20px
    }
}
/* ============================================= Error-page ============================================ */
.error-page {
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.error-img {
    margin-bottom: 22px
}

.error-title {
    margin-bottom: 22px;
    font-size: 38px;
    font-weight: 600
}

.error-text {
    margin-bottom: 30px
}

@media (max-width: 767px) {
    .error-title {
        font-size:38px
    }
}
/* ============================================= responsive ============================================ */
@media (max-width: 400px) {
    .menu-wrapper .th-menu-area {
        width:100%;
        max-width: 270px
    }

    .th-mobile-menu>ul {
        padding: 0 20px
    }
}
@media (max-width: 575px){
    .hero-style {
        padding: 95px 0 120px 0 !important;
    }
    .hero-style .hero-title{
        font-size: 20px;
    }
    .hero-banner .hero-image{
        display: none;
    }
    .hero-banner .hero-shape.shape1,
    .hero-banner .hero-shape.shape2{
        display: none;
    }
    .about-section{
        padding: 65px 0;
    }
    .about-section .img-box .img2{
        margin-bottom: 30px;
    }
    .about-section .img-box .img2 img{
        padding-bottom: 40px;
    }
    .sec-title{
        font-size: 24px;
    }
    .about-section p{
        font-size: 14px;
    }
    .checklist ul{
        padding-right: 0;
    }
    .activity-section{padding: 20px 0;}
    .news-section {padding:40px 0 ;
    }
    .News-grid:nth-child(3){
        margin-bottom: 20px;
    }
}
/* ============================================================================= */
@media (max-width: 1024px) and (min-width: 769px) {
    .header-Group .header-logo img {
        width: 115px;
        height: 75px;
    }
    .main-menu>ul>li {
        margin: 0 6px;
    }
    .about-section{
        padding: 70px 0;
    }
    .title-area{
        margin-top: 90px;
    }
    .about-sec .about-content{
        margin-top: 0;
    }
    .sub-title{
        margin-bottom: 15px;
    }
    .about-content p{
        line-height: 29px;
    }
    .about-content .title-area{
        margin-bottom: 22px;
        margin-top: 40px;
    }
    .activity-section{
        padding: 0 0 40px;
    }
    .Gallery-section,.news-section{
        padding: 0 0 50px;
    }
    .counter-card-wrap:nth-child(2){
        border-left: none;
    }
    .News-grid:nth-child(1){
        margin-left: 0;
    }
    .News-grid:nth-child(3){
        margin-bottom: 30px;
    }
    .video-section{
        padding: 40px 0 50px;
    }
    .video-section .title-area{
        margin-top: 20px;
    
    }
}
@media (max-width: 768px) and (min-width: 426px) {
    .hero-banner .hero-shape.shape1,
    .hero-banner .hero-shape.shape2,
    .hero-image{
        display: none;
    }
    .hero-banner .hero-bg{
        height: 500px;
    }
    .hero-banner .hero-style{
        padding: 80px 0;
        text-align: center;
    }
    .btn-group{
        justify-content: space-around;
    }
    .about-section{
        padding: 50px 0;
        text-align: center;
    }
    .about-sec .img-box,.mob-gallery{
        display: none;
    }
    .title-area{margin-top: 80px;}
    .activity-section {
        padding: 0 0 40px;
    }
    .Gallery-section{
        padding: 0 0 30px;
    }
    .gallery-img img {
        min-height: 215px;
        object-fit: cover;
    }
    .counter-card-wrap:nth-child(2){
        border-left: none;
    }
    .news-section{
        padding-top: 0;
    }
    .News-grid:nth-child(1){
        margin-left: 0;
    }
    .News-grid:nth-child(3){
        margin-bottom: 30px;
    }
    .video-section{
        padding: 40px 0 50px;
    }
    .video-section .title-area{
        margin-top: 20px;
    }
}
@media (max-width: 425px) and (min-width:321px) {
    .hero-banner .hero-style{
        text-align: center;
    }
    .btn-group{
        justify-content: space-around;
    }
    .hero-style {
        padding: 95px 0 85px 0 !important;
    }
    .about-section{
        padding: 30px 0;
    }
    .about-sec .about-content{
        padding-left: 10px;
        padding-top: 10px;
        text-align: center;
    }
    .about-sec .about-content h2{
        font-size: 16px;
        line-height: 25px;
    }
    .about-content p {
        line-height: 30px;
    }
    .about-sec .img-box{
        display: none;
    }
    .Gallery-section{
        padding: 0 0 50px;
    }
    .full-gallery{
        display: none;
    }
    .mob-gallery{
        display: block;
        height: 260px !important;
    }
    .gallery-card .gallery-content{
        bottom: 0;
    }
    .map-section iframe {
        height: 400px;
    }
    .news-section{
        padding: 0 0 40px;
    }
    .News-grid:nth-child(1){
        margin-left: 0;
    }
    .video-section{
        padding: 40px 0 50px;
    }
}

@media (max-width :375px) and (min-width: 320px){
}  
